a
al
algo
algún
alguna
algunas
alguno
algunos
ambos
ante
antes
aquel
aquellas
aquellos
aquí
arriba
atrás
bajo
bastante
bien
cada
cierta
ciertas
cierto
ciertos
como
con
conseguimos
conseguir
consigo
consigue
consiguen
consigues
contra
cual
cuando
de
del
dentro
desde
donde
dos
durante
e
el
él
ella
ellas
ellos
empleáis
empleamos
emplean
emplear
empleas
empleo
en
encima
entonces
entre
era
erais
eramos
éramos
eran
eras
eres
es
es
esa
esas
ese
eso
esos
esta
está
está
estaba
estaba
estabais
estábamos
estaban
estabas
estad
estada
estadas
estado
estado
estados
estados
estáis
estamos
estamos
están
están
estando
estar
estará
estarán
estarás
estaré
estaréis
estaremos
estaría
estaríais
estaríamos
estarían
estarías
estas
estás
este
esté
estéis
estemos
estén
estés
esto
estos
estoy
estuve
estuviera
estuvierais
estuviéramos
estuvieran
estuvieras
estuvieron
estuviese
estuvieseis
estuviésemos
estuviesen
estuvieses
estuvimos
estuviste
estuvisteis
estuvo
fin
fue
fue
fuera
fuerais
fuéramos
fueran
fueras
fueron
fueron
fuese
fueseis
fuésemos
fuesen
fueses
fui
fuimos
fuiste
fuisteis
ha
ha
habéis
haber
había
había
habíais
habíamos
habían
habías
habida
habidas
habido
habidos
habiendo
habrá
habrán
habrás
habré
habréis
habremos
habría
habríais
habríamos
habrían
habrías
hace
hacéis
hacemos
hacen
hacer
haces
hago
han
han
has
hasta
hay
haya
hayáis
hayamos
hayan
hayas
he
hemos
hube
hubiera
hubierais
hubiéramos
hubieran
hubieras
hubieron
hubiese
hubieseis
hubiésemos
hubiesen
hubieses
hubimos
hubiste
hubisteis
hubo
incluso
intenta
intentáis
intentamos
intentan
intentar
intentas
intento
ir
la
largo
las
le
les
lo
los
más
me
mi
mí
mía
mías
mientras
mio
mío
míos
mis
modo
mucho
muchos
muy
nada
ni
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
o
os
otra
otras
otro
otros
para
pero
poco
podéis
podemos
poder
podría
podríais
podríamos
podrían
podrías
por
por qué
porque
primero
puede
pueden
puedo
que
qué
quien
quienes
sabe
sabéis
sabemos
saben
saber
sabes
se
sea
sea
seáis
seamos
sean
seas
ser
será
serán
serás
seré
seréis
seremos
sería
seríais
seríamos
serían
serías
si
sí
sido
siendo
sin
sobre
sois
solamente
solo
somos
son
son
soy
su
sus
suya
suyas
suyo
suyos
también
tanto
te
tendrá
tendrán
tendrás
tendré
tendréis
tendremos
tendría
tendríais
tendríamos
tendrían
tendrías
tened
tenéis
tenemos
tener
tenga
tengáis
tengamos
tengan
tengas
tengo
tenía
teníais
teníamos
tenían
tenías
tenida
tenidas
tenido
tenidos
teniendo
ti
tiempo
tiene
tiene
tienen
tienes
todo
todos
trabaja
trabajáis
trabajamos
trabajan
trabajar
trabajas
trabajo
tras
tu
tú
tus
tuve
tuviera
tuvierais
tuviéramos
tuvieran
tuvieras
tuvieron
tuviese
tuvieseis
tuviésemos
tuviesen
tuvieses
tuvimos
tuviste
tuvisteis
tuvo
tuya
tuyas
tuyo
tuyos
ultimo
un
una
unas
uno
unos
usa
usáis
usamos
usan
usar
usas
uso
va
vais
valor
vamos
van
vaya
verdad
verdadera
verdadero
vosotras
vosotros
voy
vuestra
vuestras
vuestro
vuestros
y
ya
yo