Estructura, génesis, contenido, estilo y fuentes
Placa en el número 87 de la calle Atocha de Madrid colocada con motivo del tercer centenario del Quijote. El texto dice: «Aquí estuvo la imprenta donde se hizo en 1604 la edición príncipe de la primera parte de El ingenioso hidalgo don Quijote de la Mancha compuesta por Miguel de Cervantes Saavedra, publicada en mayo [ sic ] de 1605. Conmemoración MDCCCCV».

La novela consta de dos partes: El ingenioso hidalgo don Quijote de la Mancha, publicada con fecha de 1605, aunque impresa en diciembre de 1604, momento en que ya debió poder leerse en Valladolid,5​ y la Segunda parte del ingenioso caballero don Quijote de la Mancha, publicada en 1615.b​

Cervantes redactó en agosto de 1604 el prólogo y los poemas burlescos que preceden a la primera parte, fecha en la que ya debía haber presentado el original para su aprobación al Consejo Real,6​ ya que los trámites administrativos y la preceptiva aprobación por la censura se completaron el 26 de septiembre, cuando consta la firma del privilegio real.7​ De la edición se encargó don Francisco de Robles, «librero del Rey nuestro Señor», que invirtió en ella entre siete y ocho mil reales, de los cuales una quinta parte correspondía al pago del autor. Robles encargó la impresión de esta primera parte a la casa de Juan de la Cuesta, una de las imprentas que habían permanecido en Madrid después del traslado de la Corte a Valladolid,8​ que terminó el trabajo el 1 de diciembre, muy rápidamente para las condiciones de la época y con una calidad bastante mediocre, de un nivel no superior al habitual entonces en las imprentas españolas.9​ Esta edición princeps de 1604 contiene además un número elevadísimo de erratas que multiplica varias veces las encontradas en otras obras de Cervantes de similar extensión.10​ Los primeros ejemplares debieron enviarse a Valladolid, donde se expedía la tasa obligatoria que debía insertarse en los pliegos de cada ejemplar y que se fechó a 20 de diciembre, por lo que la novela debió estar disponible en la entonces capital la última semana del mes, mientras que en Madrid probablemente se tuvo que esperar a comienzos del año 1605.5​ Esta edición se reimprimió en el mismo año y en el mismo taller, de forma que hay en realidad dos ediciones autorizadas de 1605, y son ligeramente distintas: la diferencia más importante es que «El robo del rucio de Sancho», desaparecido en la primera edición, se cuenta en la segunda, aunque fuera de lugar.11​ Hubo, también, dos ediciones pirata publicadas el mismo año en Lisboa.12​

Hay una teoría de que existió antes una novela más corta, en el estilo de sus futuras Novelas ejemplares. Ese escrito, si es que existió, está perdido, pero hay muchos testimonios de que la historia de don Quijote, sin entenderse exactamente a qué se refiere o la forma en que la noticia se circulara, fue conocida en círculos literarios antes de la primera edición (cuya impresión se acabó en diciembre de 1604). Por ejemplo, el toledano Ibrahim Taybilí, de nombre cristiano Juan Pérez y el escritor morisco más conocido entre los establecidos en Túnez tras la expulsión general de 1609-1612, narró una visita en 1604 a una librería en Alcalá en donde adquirió las Epístolas familiares y el Relox de Príncipes de Fray Antonio de Guevara y la Historia imperial y cesárea de Pedro Mexía. En ese mismo pasaje se burla de los libros de caballerías de moda y cita como obra conocida el Quijote. Eso le permitió a Jaime Oliver Asín añadir un dato a favor de la posible existencia de una discutida edición anterior a la de 1605. Tal hipótesis ha sido desmentida por Francisco Rico.
Segunda tirada de la primera edición de la primera parte, y primera edición de la segunda parte
El Entremés de los romances y otras posibles fuentes de inspiración

    Existe una obrita cuyos paralelos con Don Quijote son indiscutibles: el Entremés de los romances, en que el protagonista labrador enloquece por la lectura, pero de romances. El labrador abandonó a su mujer, y se echó a los caminos, como hizo don Quijote. Este entremés posee una doble lectura: también es una crítica a Lope de Vega, quien, después de haber compuesto numerosos romances autobiográficos en los que contaba sus amores, abandonó a su mujer y marchó a la Armada Invencible. Es conocido el interés de Cervantes por el romancero y su resentimiento por haber sido echado de los teatros por el mayor éxito de Lope de Vega, así como su carácter de gran entremesista. Un argumento a favor de esta hipótesis sería el hecho de que, a pesar de que el narrador nos dice que don Quijote ha enloquecido a causa de la lectura de libros de caballerías, durante su primera salida recita romances constantemente, sobre todo en los momentos de mayor desvarío. Por todo ello, podría ser una hipótesis verosímil. Sin embargo, los eruditos no están de acuerdo ni en la fecha del Entremés de los romances, ni en la fecha de composición de los primeros capítulos de Don Quijote, por lo cual no se sabe, en absoluto, cuál de las dos obras es fuente de la otra.13​

Dadas las extensísimas lecturas de Cervantes, que ningún erudito ha vuelto a leer en su totalidad (tarea imposible14​), se han sugerido una variedad de obras como inspiración de tal o cual episodio o aspecto de la obra. Entre ellas figuran:

    Tirante el Blanco de Joanot Martorell.
    Morgante de Luigi Pulci.
    Orlando Furioso de Ludovico Ariosto.
    El asno de oro de Apuleyo.15​
    El Relato del peregrino, primera autobiografía de Ignacio de Loyola,16​ muy dado, como don Quijote y el mismo Cervantes, a la lectura de libros de caballerías en un momento de su vida.
    Amadís de Gaula y Las sergas de Esplandián de Garci Rodríguez de Montalvo.

Estructura
Lámina de la edición de Joaquín Ibarra de 1780 para la RAE. Dibujo de José del Castillo y grabado de Manuel Salvador Carmona.

La Primera Parte está dividida, a imitación del Amadís de Gaula, en cuatro partes. Conoció un éxito formidable —aunque como obra cómica, no como obra seria— y hubo varias reediciones y traducciones, unas autorizadas y otras no. No supuso un gran beneficio económico para el autor, quien había vendido todo el derecho de la obra a su editor Francisco de Robles.

Por otra parte, el ataque a Lope de Vega en el prólogo y las críticas del teatro del momento en el discurso del canónigo de Toledo (capítulo 48) supusieron atraer la inquina de los lopistas y del propio Lope, quien, hasta entonces, había sido amigo de Cervantes.

Eso motivó que, en 1614, saliera una segunda parte apócrifa de la obra bajo el nombre autoral, inventado o real, de Alonso Fernández de Avellaneda, y con pie de imprenta falso. En el prólogo se ofende gravemente a Cervantes tachándolo de envidioso, en respuesta al agravio infligido a Lope. No se tienen noticias de quién era este Fernández de Avellaneda, pero se han formulado teorías muy complejas al respecto; además, existió un personaje coetáneo, cura de Avellaneda (Ávila), que pudo ser el autor. Un importante cervantista, Martín de Riquer, sospecha que fue otro personaje real, Jerónimo de Pasamonte, un militar compañero de Cervantes y autor de un libro autobiográfico, agraviado por la publicación de la primera parte, en la que aparece como el galeote Ginés de Pasamonte. Y es incluso posible que se inspirara en la continuación que estaba elaborando Cervantes.

En 1615 se publicó la continuación auténtica de la historia de don Quijote, la de Cervantes, con el título de Segunda parte del ingenioso caballero don Quijote de la Mancha. En ella, el novelista jugaría con el hecho de que el protagonista se entera de que ya la gente ha empezado a leer la primera parte de sus aventuras, en que, tanto él como Sancho Panza, aparecen nombrados como tales, además de la existencia de la segunda parte espuria.
Primera parte
El protagonista leyendo ensimismado libros de caballería al comienzo de la novela.

La que después llamaríamos "Primera Parte" originalmente se llamó El Ingenioso Hidalgo Don Quijote de la Mancha y consta de 52 capítulos, separados a su vez en cuatro partes de 8, 6, 14 y 24 capítulos respectivamente. Empieza con un prólogo en el que Cervantes se burla de la erudición pedantesca y con unos poemas cómicos, a manera de preliminares, compuestos en alabanza de la obra por el propio autor, quien lo justifica diciendo que no encontró a nadie que quisiera alabar una obra tan extravagante como esta, como sabemos por una carta de Lope de Vega. En efecto, se trata, como dice el cura (un personaje de la novela) en el capítulo 47 de la primera parte, de una «escritura desatada», libre de normativas, que mezcla lo «lírico, épico, trágico, cómico» y donde se entremeten en el desarrollo historias de varios géneros, como por ejemplo: Grisóstomo y la pastora Marcela, la novela de El curioso impertinente, la historia del cautivo, el discurso sobre las armas y las letras, el de la Edad de Oro, la primera salida de don Quijote solo y la segunda con su inseparable escudero Sancho Panza (la segunda parte narra la tercera y postrera salida).

Cervantes, como narrador homodiegético, esto es, que interviene a la par como narrador y personaje, explica (en el capítulo 9) que no tenía los manuscritos de la continuación de la novela que, como ingenioso recurso literario, atribuye a un autor árabe (Cide Hamete Benengeli), pero que los encontró casualmente paseando en Toledo, de modo que podrá seguir relatando las aventuras de don Quijote, después de que consiga quien le traduzca los "caracteres que conocí ser arábigos".17​

La novela comienza describiéndonos a un hidalgo pobre —cuyo exacto nombre solo se revelará al final de la obra: Alonso Quijano—, oriundo de un lugar indeterminado de La Mancha, quien enloquece leyendo libros de caballerías y se cree un caballero andante medieval.

    En efecto, rematado ya su juicio, vino a dar en el más extraño pensamiento que jamás dio loco en el mundo, y fue que le pareció convenible y necesario, así para el aumento de su honra como para el servicio de su república, hacerse caballero andante...(cap 1)

Andrés recibiendo azotes de su amo.

Se coloca un nombre sugerente: Don Quijote de la Mancha; bautiza a su caballo como Rocinante, reconstruye las armas de sus bisabuelos y elige a la dama de quien estar enamorado. Sin que nadie lo vea se lanza al campo en su primera salida, pero con sobresalto recuerda que no ha sido «armado caballero», por lo que llegando a una venta, que él confunde con un castillo, al ventero con el castellano y a unas prostitutas como damas, todo al modo de sus libros, decide hacer allí la «vela de armas» y convence al posadero para que le dé el espaldarazo. Por fin, en una satírica ceremonia don Quijote es armado caballero por el ventero y a partir de este momento reanuda su cabalgata con mayor brío. Le suceden toda suerte de tragicómicas aventuras en las que, impulsado en el fondo por la bondad y el idealismo, busca «desfacer agravios» y ayudar a los desfavorecidos y desventurados. Profesa un profundo amor platónico a su dama Dulcinea del Toboso, que es, en realidad, una moza labradora «de muy buen parecer»: Aldonza Lorenzo. En su primera aventura intenta salvar a un mozo llamado Andrés de los azotes de su empleador, lo que termina en mayor perjuicio para el joven; luego, en un cruce de caminos, desafía a todo un grupo de comerciantes a que reconozcan que su dama es la más bella del mundo, sin siquiera verla. Apaleado por uno de los comerciantes es encontrado por un vecino suyo quien, a lomo de su cabalgadura, lo devuelve a la aldea, donde es atendido por su sobrina y el ama de la casa. El cura y el barbero del lugar someten la biblioteca de don Quijote a un expurgo, y queman parte de los libros que le han hecho tanto mal, haciéndole creer que han sido unos encantadores quienes han hecho desaparecer su colección. El recurso a las manipulaciones de los encantadores será permanente en el discurso de la obra, encantadores que le desfigurarán a cada paso la realidad a don Quijote permitiéndole explicar sus fracasos.

En el intertanto de la primera y segunda salida don Quijote requiere los servicios como escudero de su vecino, un labrador llamado Sancho Panza, a quien le promete grandes mercedes, en especial hacerlo gobernador de algún reino que conquiste en sus aventuras. Aparece entonces el otro personaje fundamental en la novela, que le permite a don Quijote dialogar y que contrapesará su extremo idealismo.
Don Quijote derribado por el aspa de un molino.

Una vez más, en su segunda salida, esta vez acompañado por su escudero Sancho, don Quijote se lanza por el Campo de Montiel en demanda de ejercer su nuevo oficio. En este momento ocurre su más famosa aventura: Don Quijote lucha contra unos gigantes, que no son otra cosa que molinos de viento, pese a las advertencias de su escudero.

    En esto descubrieron treinta o cuarenta molinos de viento que hay en aquel campo, y así como don Quijote los vió, dijo a su escudero:

    -La ventura va guiando nuestras cosas mejor de lo que acertáramos a desear; porque ves allí, amigo Sancho Panza, donde se descubren treinta o poco más desaforados gigantes con quien pienso hacer batalla, y quitarles a todos las vidas, con cuyos despojos comenzaremos a enriquecer: que esta es buena guerra, y es gran servicio de Dios quitar tan mala simiente de sobre la faz de la tierra.

    -¿Qué gigantes?-dijo Sancho Panza.

    -Aquellos que allí ves-respondió su amo-, de los brazos largos, que los suelen tener algunos de casi dos leguas.

    -Mire vuestra merced-respondió Sancho-, que aquellos que allí se parecen no son gigantes, sino molinos de viento, y lo que en ellos parecen brazos son las aspas, que volteadas del viento hacen andar la piedra del molino.

    -Bien parece-respondió don Quijote- que no estás cursado en esto de las aventuras; ellos son gigantes, y si tienes miedo quítate de ahí, y ponte en oración en el espacio que yo voy a entrar con ellos en fiera y desigual batalla.

    Y diciendo esto, dio de espuelas a su caballo Rocinante, sin atender a las voces que su escudero Sancho le daba, advirtiéndole que sin duda alguna eran molinos de viento, y no gigantes aquellos que iba a acometer. Pero él iba tan puesto en que eran gigantes, que ni oía las voces de su escudero Sancho, ni echaba de ver, aunque estaba ya bien cerca, lo que eran; antes iba diciendo en voces altas:

    -Non fuyades, cobardes y viles criaturas, que un solo caballero es el que os acomete.

    Levantose en esto un poco de viento y las grandes aspas comenzaron a moverse, lo cual visto por don Quijote, dijo:

    -Pues aunque mováis más brazos que los del gigante Briareo, me lo habéis de pagar.
    Y en diciendo esto, y encomendándose de todo corazón a su señora Dulcinea, pidiéndole que en tal trance le socorriese, bien cubierto de su rodela, con la lanza en ristre, arremetió a todo el galope de Rocinante, y embistió con el primer molino que estaba delante; y dándole una lanzada en el aspa, la volvió el viento con tanta furia, que hizo la lanza pedazos, llevándose tras sí al caballo y al caballero, que fue rodando muy maltrecho por el campo. Acudió Sancho Panza a socorrerle a todo el correr de su asno, y cuando llegó, halló que no se podía menear, tal fue el golpe que dio con él Rocinante...(cap 8)

Manteo de Sancho Panza.

A partir de aquí se suceden numerosas aventuras, la mayor parte de las cuales terminan mal. No obstante, en la primera de ellas, don Quijote obtiene una auténtica victoria al derrotar a un joven, fuerte y pendenciero vizcaíno en un verdadero duelo a muerte, aunque pone en aprieto a una distinguida dama transeúnte en un carruaje, a quien desea proteger contra su voluntad. Pronto, amo y escudero se topan con la desgracia al ser apaleados por una turba de arrieros por causa de Rocinante, que se acercó en demasía a sus yeguas. Maltrechos, don Quijote y Sancho van a dar a una venta en donde intentan reposar. En la posada, amo y mozo protagonizan un hilarante escándalo nocturno, al confundir don Quijote en su imaginación a una desaliñada prostituta llamada Maritornes con la hija del ventero, a quien cree enamorada de él; esto despierta la cólera de un arriero, quien muele a golpes a don Quijote y a Sancho. Por la mañana, después de que don Quijote probara de su mágico bálsamo de Fierabrás, ambos se marchan, no sin antes que Sancho —con gran vergüenza suya— fuese manteado en el aire por un grupo de cardadores que se alojaban en el lugar.
Don Quijote embistiendo un rebaño de ovejas.

Luego ocurre una de las más disparatadas aventuras de don Quijote: la aventura de los rebaños de ovejas, en la cual el personaje confunde a las ovejas con dos ejércitos que se van a embestir; en su imaginación hace una prolija descripción de los principales combatientes ante el estupor de Sancho; finalmente, don Quijote toma partido y ataca a uno de los rebaños, siendo pronto derribado del caballo por los pastores. Esa noche don Quijote ataca a una procesión de enlutados monjes benedictinos que acompañaban a un ataúd a su sepultura en otra ciudad. Luego, amo y mozo velan en un bosque donde escuchan unos fuertes ruidos que inducen a don Quijote a creer que hay otros gigantes en las cercanías; aunque, realmente, son solo los golpes de unos batanes en el agua. Al día siguiente a don Quijote le ocurre la «alta aventura y rica ganancia del yelmo de Mambrino», en la cual arrebata a un barbero la famosa bacía que ha inmortalizado la representación plástica y gráfica de su figura. Luego, ocurre una nueva y grotesca aventura, en la cual don Quijote deforma hasta el extremo el ideal caballeresco de liberar a los cautivos: la liberación por la fuerza de un grupo de galeotes llevados por la justicia del rey a cumplir su pena; los galeotes, liderados por Ginés de Pasamonte, pagan muy mal el favor, apedreando a sus liberadores, con gran vergüenza de don Quijote.
Cardenio, Sancho, Don Quijote y un cabrero conversan en Sierra Morena.

Don Quijote y Sancho se internan a continuación en Sierra Morena. En este lugar ocurren diversas situaciones: la extraña desaparición del Rucio, el jumento de Sancho, hecho no consignado en la primera edición y enmendado en las posteriores, aunque no satisfactoriamente. Imitando a Amadís de Gaula, don Quijote decide hacer penitencia y en cierto momento declara ante el sorprendido Sancho su secreto más íntimo: quien es en verdad Dulcinea del Toboso. Conocen a un nuevo personaje: Cardenio, quien da muestra de desquiciamiento producto de una gran frustración amorosa. Don Quijote envía a Sancho con una carta a Dulcinea, lo que obliga a este a partir en dirección al Toboso. Mientras esto ocurre, sus convecinos, el cura y el barbero, han seguido el rastro de don Quijote y en el camino se encuentran con Sancho quien regresa con su señor y le miente acerca del éxito de su viaje. También dan con una moza llamada Dorotea quien, sola, va en busca de ajustar cuentas sentimentales con el hombre que le arrebató su honra. Convencen a Dorotea de participar en un intrincado plan para devolver a don Quijote a su aldea: se hace pasar por una princesa llamada Micomicona, cuyo reino está siendo aterrorizado por un gigante. La princesa, el cura y el barbero disfrazados, se presentan ante don Quijote. La princesa le pide que la acompañe para que mate al gigante y libere a su reino. Don Quijote acepta de buen grado y todos abandonan la Sierra y llegan nuevamente a la posada en que tuvo lugar el manteamiento de Sancho. En el trascurso de este viaje, misteriosamente Sancho recupera su Rucio.
Encuentro de Cardenio, Dorotea, Don Fernando y Luscinda en la venta.

En la venta confluyen una serie de personajes secundarios cuyas historias se entrelazan: Cardenio, su amada Luscinda, su examigo don Fernando y otros. Se confrontan y resuelven sus conflictos de orden sentimental. Por su parte don Quijote causa admiración a todos con sus discursos y su aparente discreción, pero también exaspera al ventero con sus nuevas ocurrencias: tiene lugar la famosa batalla del personaje con los cueros de vino tinto, a los que cree gigantes, y el pleito con el dueño de la bacía que la reclama airado; también don Quijote es presa de una pesada broma de parte de Maritornes y la hija del ventero, consistente en dejarlo amarrado y colgando de una mano en una de las murallas de la venta. Finalmente, todos se ponen de acuerdo en el modo de controlar a don Quijote: lo amarran y le hacen creer que ha sido encantado, y lo depositan en una jaula en la cual lo trasladan nuevamente a su aldea. Por su parte, Sancho se da cuenta del embuste, pero don Quijote no le hace caso, creyéndose hechizado. Después de algunas peripecias retornan a su pueblo donde nuevamente el protagonista es atendido por su sobrina y el ama. Hasta aquí llega la primera parte. Como epílogo, a manera de los libros de caballerías, Cervantes simula una serie de epitafios en honor de don Quijote y promete una tercera salida.18​

En todas las aventuras, amo y escudero mantienen amenas conversaciones. Poco a poco, revelan sus personalidades y fraguan una amistad basada en el respeto mutuo, aunque Sancho claramente se da cuenta de la locura de su señor y se aprovecha de esto para deformarle la realidad, generalmente para salir de aprietos en que él lo coloca.

Cervantes dedicó esta parte a Alfonso Diego López de Zúñiga-Sotomayor y Pérez de Guzmán, VI duque de Béjar y grande de España.[cita requerida]
Segunda parte
Portada de la primera edición de la Segunda parte del ingenioso caballero don Quijote de la Mancha, Madrid, Juan de la Cuesta, 1615.

El título de esta fue El Ingenioso Caballero Don Quijote de la Mancha y consta de 74 capítulos. En el prólogo, Cervantes se defiende irónicamente de las acusaciones del lopista Avellaneda y se lamenta de la dificultad del arte de novelar: la fantasía se vuelve tan insaciable como un perro hambriento. En la novela se juega con diversos planos de la realidad al incluir, dentro de ella, la edición de la primera parte del Quijote y, posteriormente, la de la apócrifa Segunda parte, que los personajes han leído. Cervantes se defiende de las inverosimilitudes que se han encontrado en la primera parte, como la misteriosa reaparición del rucio de Sancho después de ser robado por Ginés de Pasamonte y el destino de los dineros encontrados en una maleta de Sierra Morena, etc.

Así pues, en esta segunda entrega don Quijote y Sancho son conscientes del éxito editorial de la primera parte de sus aventuras y ya son célebres. De hecho, algunos de los personajes que aparecerán en lo sucesivo han leído el libro y los reconocen. Es más, en un alarde de clarividencia, tanto Cervantes como el propio don Quijote manifiestan que la novela pasará a convertirse en un clásico de la literatura y que la figura del hidalgo se verá a lo largo de los siglos como símbolo de La Mancha.

La obra empieza con el renovado propósito de don Quijote de volver a las andadas y sus preparativos para ello, no sin la fiera resistencia de su sobrina y el ama. El cura y el barbero tienen que confesar la locura de don Quijote y urden, junto al bachiller Sansón Carrasco, un nuevo plan que les permita recluir a don Quijote por un largo tiempo en su aldea. Por su parte, don Quijote renueva los ofrecimientos a Sancho prometiéndole la ansiada ínsula a cambio de su compañía. Sancho reacciona obsesionándose con la idea de ser gobernador y cambiar de estatus social, lo que provoca la burla de su esposa Teresa Panza. Con conocimiento de sus convecinos don Quijote y Sancho inician su tercera salida.
Encuentro en El Toboso.

Ambos se dirigen al Toboso con objeto de visitar a Dulcinea, lo que pone en un duro aprieto a Sancho, temeroso de que su mentira anterior salga a luz. En uno de los episodios más logrados de la novela Sancho logra engañar a su señor haciéndole creer que Dulcinea ha sido encantada y hace pasar a una tosca aldeana por la amada de don Quijote, quien la contempla estupefacto. Nuevamente don Quijote atribuye la transformación a los encantadores que le persiguen. El encantamiento de Dulcinea y la forma en que don Quijote buscará revertirlo será uno de los motivos de esta segunda parte. Apesadumbrado, don Quijote continúa su camino; pronto se topa con unos actores que van en un carro a representar el acto Las Cortes de la Muerte, quienes les toman el pelo y enfurecen a don Quijote. Una noche se encuentra con un supuesto caballero andante que se autodenomina el Caballero de los Espejos —quien es ni más ni menos que el bachiller Sansón Carrasco disfrazado— junto a su escudero, un vecino llamado Tomé Cecial. El caballero de los Espejos presume de haber derrotado a don Quijote en una batalla anterior, lo que provoca el desafío de este. El de los Espejos acepta e impone como condición de que si vence don Quijote se retirará a su aldea. Se disponen a luchar, pero con tan mala suerte para el bachiller que, en forma sorpresiva, don Quijote lo derrota y lo obliga a reconocer su error; con tal de salvar la vida el bachiller acepta la condición y se retira humillado, tramando venganza, venganza que se manifestará casi al final de la novela. Esta inesperada victoria le sube el ánimo a don Quijote, quien continúa su camino. Pronto encuentra a otro caballero, el caballero del Verde Gabán, que lo acompañará algunas jornadas. Viene a continuación una de las más excéntricas aventuras de don Quijote: la aventura de los leones; don Quijote prueba su valor desafiando a un león macho que es transportado a la corte del rey por un carretero; por fortuna el león no hace caso de él y don Quijote se da por satisfecho; inclusive, para celebrar su victoria, cambia su anterior apodo de "Caballero de la Triste Figura" al del "Caballero de Los Leones". Don Diego de Miranda —el del Verde Gabán— lo invita a su casa unos días, donde es probado en el grado de su locura por su hijo, un estudiante y poeta alabado por don Quijote. Don Quijote se despide y reemprende el camino, encontrando pronto a dos estudiantes que van en dirección a las bodas de Camacho el Rico y de la hermosa Quiteria. En este episodio don Quijote logra, atípicamente, resolver un verdadero entuerto, al tomar partido por Basilio (el primer prometido de Quiteria, con quien se casa por sorpresa) en defensa de su vida amenazada por Camacho y sus amigos; don Quijote obtiene reconocimiento y gratitud de parte de los noveles esposos.
Descenso a la cueva de Montesinos.

A continuación se suceden una serie de episodios autoconclusivos: el primero es el descenso a la cueva de Montesinos, donde el caballero se queda dormido y sueña todo tipo de disparates que no llega a creerse Sancho Panza, pues hacen referencia al supuesto encantamiento de Dulcinea. Este descenso es una parodia de un episodio de la primera parte del Espejo de Príncipes y Caballeros y de los descensos a los infiernos de la épica, y que para Rodríguez Marín se constituye en el episodio central de toda la segunda parte. Luego, llegan a una venta que don Quijote reconoce por tal y no por castillo, para gusto de Sancho, lo que evidencia que el protagonista empieza a ver las cosas tal como son y no como en la primera parte, en que veía las cosas de acuerdo a su imaginación ("Aproximación al Quijote", edit. Salvat 1970, pág 113, de Martín de Riquer). A la venta llega un tal maese Pedro cuyo oficio es el de titiritero y tiene un mono adivino; pero no es otro que Ginés de Pasamonte, quien de inmediato reconoce a don Quijote y accede a dar una función de su retablo de marionetas; en cierto momento don Quijote, presa de un súbito desvarío, ataca con su espada el retablo haciéndolo pedazos, pero culpa a los encantadores de haberlo confundido. La cabalgata continúa y don Quijote y Sancho se ven envueltos en la aventura del rebuzno: intentan llamar a la concordia a dos pueblos que se pelean a causa de una ancestral burla, pero la desubicación de Sancho los obliga a huir bajo la amenaza de las ballestas y las armas de fuego. Pronto llegan a orillas del río Ebro, donde tiene lugar la aventura del barco encantado: don Quijote y Sancho se embarcan en una pequeña barca creyendo aquel que el viaje está encantado, pero la navegación termina abruptamente y ambos se zambullen en el río.

Desde el capítulo 30 al 57 don Quijote y Sancho son acogidos en su castillo por unos acomodados duques que han leído la primera parte de la novela y saben de qué humor cojean ambos. Por primera vez don Quijote y Sancho entran en contacto con la alta nobleza española y su séquito cortesano, todo semejante al ambiente de los libros de caballerías. Los duques, por su parte, se esmeran en presentarles la realidad del mismo modo, orquestando situaciones caballerescas en que don Quijote pueda actuar como tal; en el fondo don Quijote y Sancho son considerados como dos bufones cuya estadía en el castillo tiene por objeto entretener a los duques. En forma sutil, pero despiadadamente, los castellanos organizan una serie de farsas que ponen en ridículo a los dos protagonistas quienes, pese a todo, confían hasta el final en sus anfitriones. Solo el capellán del castillo rechaza de plano la opereta e increpa violentamente a don Quijote su falta de cordura.
Don Quijote y Sancho montados en Clavileño.

Se suceden los siguientes episodios de chanza: la sorpresiva aparición del mago Merlín, que declara que Dulcinea solo podrá ser desencantada si Sancho se da tres mil azotes en sus posaderas; esto no le parece nada bien al escudero y de ahí en adelante habrá una permanente tensión entre amo y mozo por causa de esta penitencia. Enseguida, convencen a don Quijote de que vaya volando en un caballo de madera llamado Clavileño a rescatar a una princesa y a su padre del encantamiento que les ha echado un gigante; don Quijote y Sancho caen con naturalidad en la burla. Una de las farsas más memorables es la obtención y gobierno por Sancho de la ínsula prometida: en efecto, Sancho se convierte en gobernador de una "ínsula" llamada Barataria que le otorgan los duques interesados en burlarse del escudero. Sancho, no obstante, demuestra tanto su inteligencia como su carácter pacífico y sencillo en el gobierno de la dependencia. Así, pronto renunciará a un puesto en el que se ve acosado por todo tipo de peligros y por un médico, Pedro Recio de Tirteafuera, que no le deja probar bocado. Mientras Sancho gobierna su ínsula, don Quijote sigue siendo objeto de burlas en el castillo: un desenvuelta moza llamada Altisidora finge estar perdidamente enamorada de él, poniendo en riesgo su casto amor por Dulcinea; cierta noche le descuelgan en su ventana una bolsa de gatos que le arañan el rostro; en otra ocasión, a requerimientos de una dama llamada doña Rodríguez —quien cree neciamente que don Quijote es un auténtico caballero andante—, se ve obligado a participar en un frustrado duelo con el ofensor de su hija. Finalmente, don Quijote y Sancho se reencuentran (don Quijote encuentra a Sancho en lo profundo de una sima en que ha caído de regreso de su fracasado gobierno).
Entrada en Barcelona.

Ambos se despiden de los duques y don Quijote se encamina a Zaragoza a participar en unas justas que allí van a celebrarse. Poco les sucede a continuación; en cierto momento son embestidos por una manada de toros debido a la temeridad de don Quijote. Y en una venta el manchego se entera por boca de unos caballeros que ahí alojaban que ha sido publicado el Quijote de Avellaneda, y cuyos detalles, ambientados en Zaragoza, lo indignan de sobremanera, pues lo presentan como un loco de atar. Decide cambiar de rumbo y dirigirse a Barcelona. A partir de este momento, según Martín de Riquer en su obra Aproximación al Quijote, la trama cambia sustancialmente: empiezan las aventuras de verdad y en la cual el personaje pierde presencia, lo que anticipa su final. Primero, se encuentran con una cuadrilla de bandoleros liderada por Roque Guinart, un personaje rigurosamente histórico (Perot Rocaguinarda), un aventurero de verdad. Si bien el bandolero los trata bien, son testigos de hechos sangrientos (por ejemplo, Roque asesina a un bandolero a escasos metros de Sancho). Tras varios días de participar a fondo de la vida clandestina de sus anfitriones, Roque los deja en la playa de Barcelona. Don Quijote y Sancho entran en una gran y cosmopolita ciudad y quedan maravillados por la actividad que en ella se desarrolla. Se alojan en casa de don Antonio Moreno, quien les muestra una supuesta cabeza de bronce encantada y que da respuestas ingeniosas a las preguntas que se le hacen. Otro día el caballero y su escudero visitan las galeras ancladas en el puerto y repentinamente se ven inmersos en un combate naval contra un barco turco —que traía a una dama morisca huida de Argel—, con amplio despliegue de hombres y artillería, muertos y heridos. Nadie hace caso a las observaciones y propuestas de don Quijote y su locura ya no divierte. Se llega finalmente, al momento más dramático de su carrera: su vencimiento por el caballero de la Blanca Luna. Cierta mañana este aparece en la playa de Barcelona y desafía a don Quijote a un singular duelo por asuntos de prevalencia de damas; la batalla —en presencia de las autoridades y el público barcelonés— es rápida y el gran manchego cae en la arena derrotado.

    Fue luego sobre él, y poniéndole la lanza sobre la visera, le dijo:

    -Vencido sois, caballero, y aún muerto, si no confesáis las condiciones de nuestro desafío.

    Don Quijote, molido y aturdido, sin alzarse la visera, como si hablara dentro de una tumba, con voz debilitada y enferma, dijo:
    -Dulcinea del Toboso es la más hermosa mujer del mundo, y yo el más desdichado caballero de la tierra, y no es bien que mi flaqueza defraude esta verdad. Aprieta, caballero, la lanza, y quítame la vida, pues me has quitado la honra (cap 64 de la Segunda Parte)

«Aquí finalmente, cayó mi ventura para jamás levantarse».

El caballero de la Blanca Luna es en realidad el bachiller Sansón Carrasco disfrazado y le ha hecho prometer que regresará a su pueblo y no volverá a salir de él como caballero andante en el plazo de un año. Así lo hace don Quijote, tras varios días de permanecer abatido en cama.

El regreso es triste y melancólico y Sancho trata por varios medios de subirle el ánimo a su señor. Don Quijote piensa, por un momento, en sustituir su obsesión caballeresca por la de convertirse en un pastor como los de los libros pastoriles. Durante el regreso amo y criado son atropellados por una gran piara de cerdos —la «cerdosa aventura»—, y cuando pasan por el castillo de los duques son objeto de nuevas burlas; más allá don Quijote y Sancho tienen una fuerte discusión por el asunto de los azotes que debe darse el criado para desencantar a Dulcinea. En un cierto lugar conocen a Álvaro Tarfe, personaje del Quijote de Avellaneda, quien declara la falsedad del que conoció en Zaragoza. Llegan finalmente a su aldea. Don Quijote enferma, pero retorna, al fin, a la cordura y abomina con lúcidas razones de los disparates de los libros de caballerías, aunque no del ideal caballeresco. Muere de pena entre la compasión y las lágrimas de todos.

Mientras se narra la historia, se entremezclan otras muchas que sirven para distraer la atención de la trama principal. Tienen lugar divertidas y amenas conversaciones entre caballero y escudero, en las que se percibe cómo don Quijote va perdiendo progresivamente sus ideales, influido por Sancho Panza. Va transformándose también su autodenominación, pasando de Caballero de la Triste Figura al Caballero de Los Leones. Por el contrario, Sancho Panza va asimilando los ideales de su señor, lo que se transforman en una idea fija: llegar a ser gobernador de una ínsula.

El 31 de octubre de 1615, Cervantes dedicó esta parte a Pedro Fernández de Castro y Andrade, VII conde de Lemos. 