El principal argumento de "El Quijote de la Mancha" narra la historia de un caballero que tras haber leído muchos libros de caballería,
 pierde la cabeza y decide convertirse en el caballero de su Doncella, Dulcinea del Toboso. 

Dispuesto a vivir aventuras a los lomos de su caballo Rocinante y en compañía de su fiel lacayo Sancho Panza, 
Don Quijote se lanza a recorrer caminos para encontrar sus propias aventuras que le dieran nombre y fama, además de el eterno amor de su Doncella.


Sin embargo, en el mundo de Don Quijote y de Sancho, las cosas no son lo que parecen ser. 
Con los molinos convertidos en gigantes, plebeyas en princesas y con ataques de moros que en realidad son títeres que recorren pueblo tras pueblo. 
Con el tiempo ambos se convierten en el blanco de las burlas y los engaños de aquellos que se cruzan en su camino, para llegar a un inevitable final: 
¿Cuál es el precio de recuperar la cordura?